{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "Servidor Simple node",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  },
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjbravo/SimpleServerNodejs.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "Yohon Jairo Bravo Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjbravo/SimpleServerNodejs/issues"
  },
  "homepage": "https://github.com/jjbravo/SimpleServerNodejs#readme"
}
